assign(max_seconds,30).
set(binary_resolution).
set(print_gen).

formulas(assumptions).
    all x all y (safe(x, y) <-> -mine(x, y)).
    safe(0, 0).
    safe(0, 1).
    safe(0, 2).
    safe(0, 3).
    safe(0, 4).
    safe(1, 0).
    safe(1, 1).
    safe(1, 2).
    mine(1, 3) | safe(1, 3).
    safe(1, 4).
    safe(2, 0).
    safe(2, 1).
    safe(2, 2).
    safe(2, 3).
    safe(2, 4).
    safe(3, 0).
    safe(3, 1).
    safe(3, 2).
    safe(3, 3).
    safe(3, 4).
    safe(4, 0).
    safe(4, 1).
    safe(4, 2).
    safe(4, 3).
    safe(4, 4).
end_of_list.
formulas(goals).
    safe(X, Y).
end_of_list.
